<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/scss/MiBootstrap.css">
    <title>Desafio SASS</title>
</head>

<body>
    <div class="card miBg-dark-personal" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1526047932273-341f2a7631f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" class="card-img-top" alt="flower">
        <div class="card-body">
            <h5 class="card-title bg-polyn">Qué te pareció?</h5>
            <p class="card-text">muy díficil esto de SASS</p>
            <a href="#" class="btn btn-primary">llévame</a>
        </div>
    </div>
</body>

</html>